In [1]:
import pandas as pd 
df = pd.read_csv("titanic.csv")
df.head(4)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1

In [2]:
df = df.drop(["PassengerId", "Name", "SibSp", "Pclass", "Parch", "Ticket", "Cabin", "Embarked" ], axis = "columns")
df.head()

      Sex   Age     Fare  Survived
0    male  22.0   7.2500         0
1  female  38.0  71.2833         1
2  female  26.0   7.9250         1
3  female  35.0  53.1000         1
4    male  35.0   8.0500         0

In [4]:
target = df[['Survived']]
target.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [31]:
features = df.drop(["Survived"], axis = "columns")
features.head()

      Sex   Age     Fare
0    male  22.0   7.2500
1  female  38.0  71.2833
2  female  26.0   7.9250
3  female  35.0  53.1000
4    male  35.0   8.0500

In [32]:
dummies = pd.get_dummies(df.Sex)
dummies.head(10)

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1
5       0     1
6       0     1
7       0     1
8       1     0
9       1     0

In [33]:
features = pd.concat([dummies, features], axis = "columns")
features.head()

   female  male     Sex   Age     Fare
0       0     1    male  22.0   7.2500
1       1     0  female  38.0  71.2833
2       1     0  female  26.0   7.9250
3       1     0  female  35.0  53.1000
4       0     1    male  35.0   8.0500

In [34]:
features = features.drop(["Sex"], axis = "columns")
features.head()

   female  male   Age     Fare
0       0     1  22.0   7.2500
1       1     0  38.0  71.2833
2       1     0  26.0   7.9250
3       1     0  35.0  53.1000
4       0     1  35.0   8.0500

In [35]:
features.columns[features.isna().any()]

Index(['Age'], dtype='object')

In [36]:
features.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [39]:
features.Age = features.Age.fillna(features.Age.median())
features.head(10)

   female  male        Age     Fare
0       0     1  22.000000   7.2500
1       1     0  38.000000  71.2833
2       1     0  26.000000   7.9250
3       1     0  35.000000  53.1000
4       0     1  35.000000   8.0500
5       0     1  29.699118   8.4583
6       0     1  54.000000  51.8625
7       0     1   2.000000  21.0750
8       1     0  27.000000  11.1333
9       1     0  14.000000  30.0708

In [40]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size = 0.2)

In [41]:
X_train

     female  male        Age      Fare
431       1     0  29.699118   16.1000
330       1     0  29.699118   23.2500
763       1     0  36.000000  120.0000
251       1     0  29.000000   10.4625
439       0     1  31.000000   10.5000
..      ...   ...        ...       ...
167       1     0  45.000000   27.9000
486       1     0  35.000000   90.0000
499       0     1  24.000000    7.7958
662       0     1  47.000000   25.5875
12        0     1  20.000000    8.0500

[712 rows x 4 columns]

In [42]:
y_train

     Survived
431         1
330         1
763         1
251         0
439         0
..        ...
167         0
486         1
499         0
662         0
12          0

[712 rows x 1 columns]

In [43]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [45]:
model.fit(X_train, y_train.values.ravel())

GaussianNB()

In [46]:
y_test[:10]

     Survived
272         1
426         1
22          1
408         0
565         0
7           0
764         0
615         1
795         0
736         0

In [48]:
y_predicted = model.predict(X_test)
y_predicted[:10]

array([1, 1, 1, 0, 0, 0, 0, 1, 0, 1], dtype=int64)

In [49]:
model.score(X_test, y_test)

0.7374301675977654