In [2]:
import pandas as pd
kenya_weather = pd.DataFrame({
    "city": ["Nairobi", "Mombasa", "Kisumu"],
    "temperature": [26, 30, 28],
    "humidity": [60, 70, 62]
})
kenya_weather

      city  temperature  humidity
0  Nairobi           26        60
1  Mombasa           30        70
2   Kisumu           28        62

In [3]:
import pandas as pd
us_weather = pd.DataFrame({
    "city": ["New york", "Chicago", "Pennsylvania"],
    "temperature": [21, 17, 21],
    "humidity": [65, 70, 63]
})
us_weather

           city  temperature  humidity
0      New york           21        65
1       Chicago           17        70
2  Pennsylvania           21        63

In [4]:
us_weather.city

0        New york
1         Chicago
2    Pennsylvania
Name: city, dtype: object

In [5]:
df = pd.concat([kenya_weather, us_weather])
df

           city  temperature  humidity
0       Nairobi           26        60
1       Mombasa           30        70
2        Kisumu           28        62
0      New york           21        65
1       Chicago           17        70
2  Pennsylvania           21        63

In [6]:
df = pd.concat([kenya_weather, us_weather], ignore_index=True)
df

           city  temperature  humidity
0       Nairobi           26        60
1       Mombasa           30        70
2        Kisumu           28        62
3      New york           21        65
4       Chicago           17        70
5  Pennsylvania           21        63

In [7]:
df = pd.concat([kenya_weather, us_weather], keys = ["Kenya", "USA"])
df

                 city  temperature  humidity
Kenya 0       Nairobi           26        60
      1       Mombasa           30        70
      2        Kisumu           28        62
USA   0      New york           21        65
      1       Chicago           17        70
      2  Pennsylvania           21        63

In [8]:
df.loc["Kenya"]

      city  temperature  humidity
0  Nairobi           26        60
1  Mombasa           30        70
2   Kisumu           28        62

In [9]:
temperature_weather = pd.DataFrame({
    "city": ["Nairobi", "Mombasa", "Kisumu"],
    "temperature": [26, 30, 28]
})
temperature_weather

      city  temperature
0  Nairobi           26
1  Mombasa           30
2   Kisumu           28

In [10]:
wind_speed = pd.DataFrame({
    "city": ["Nairobi", "Mombasa", "Kisumu"],
    "windspeed": [8, 9, 10]
})
wind_speed

      city  windspeed
0  Nairobi          8
1  Mombasa          9
2   Kisumu         10

In [12]:
df = pd.concat([temperature_weather, wind_speed], axis = 1)
df

      city  temperature     city  windspeed
0  Nairobi           26  Nairobi          8
1  Mombasa           30  Mombasa          9
2   Kisumu           28   Kisumu         10

In [13]:
temperature_weather = pd.DataFrame({
    "city": ["Nairobi", "Mombasa", "Kisumu"],
    "temperature": [26, 30, 28]
}, index = [0,1,2])
temperature_weather

      city  temperature
0  Nairobi           26
1  Mombasa           30
2   Kisumu           28

In [18]:
wind_speed = pd.DataFrame({
    "city": ['Kisumu' ,"Nairobi", "Mombasa"],
    "windspeed": [8, 9, 10]
}, index=[2, 0, 1])
wind_speed

      city  windspeed
2   Kisumu          8
0  Nairobi          9
1  Mombasa         10

In [19]:
df = pd.concat([temperature_weather, wind_speed], axis = 0)
df`

      city  temperature  windspeed
0  Nairobi         26.0        NaN
1  Mombasa         30.0        NaN
2   Kisumu         28.0        NaN
2   Kisumu          NaN        8.0
0  Nairobi          NaN        9.0
1  Mombasa          NaN       10.0

In [20]:
s = pd.Series(["Sunny", "Cloudy", "Windy"], name = "event")
s

0     Sunny
1    Cloudy
2     Windy
Name: event, dtype: object

In [22]:
df = pd.concat([temperature_weather, s], axis = 1)
df

      city  temperature   event
0  Nairobi           26   Sunny
1  Mombasa           30  Cloudy
2   Kisumu           28   Windy

In [23]:
temperature_weather = pd.DataFrame({
    "city": ["Nairobi", "Mombasa", "Kisumu"],
    "temperature": [26, 30, 28]
})
temperature_weather

      city  temperature
0  Nairobi           26
1  Mombasa           30
2   Kisumu           28

In [24]:
wind_speed = pd.DataFrame({
    "city": ["Kisumu", "Nairobi", "Mombasa"],
    "windspeed": [8, 9, 10]
})
wind_speed

      city  windspeed
0   Kisumu          8
1  Nairobi          9
2  Mombasa         10

In [25]:
df = pd.merge(temperature_weather, wind_speed, on = "city")
df

      city  temperature  windspeed
0  Nairobi           26          9
1  Mombasa           30         10
2   Kisumu           28          8

In [27]:
temp_df = pd.DataFrame({
    "city": ["Nairobi", "Mombasa", "kakamega", "Nyeri", "Embu"],
    "temperature": [26, 30, 28, 24, 27]
})
temp_df

       city  temperature
0   Nairobi           26
1   Mombasa           30
2  kakamega           28
3     Nyeri           24
4      Embu           27

In [30]:
wind_df = pd.DataFrame({
    "city": ["Nairobi", "Juja", "Mombasa"],
    "windspeed": [8, 9, 10]
})
wind_df

      city  windspeed
0  Nairobi          8
1     Juja          9
2  Mombasa         10

In [31]:
df = pd.merge(temp_df, wind_df, on = "city")
df

      city  temperature  windspeed
0  Nairobi           26          8
1  Mombasa           30         10

In [32]:
df = pd.merge(temp_df, wind_df, on = "city", how = "outer")
df

       city  temperature  windspeed
0   Nairobi         26.0        8.0
1   Mombasa         30.0       10.0
2  kakamega         28.0        NaN
3     Nyeri         24.0        NaN
4      Embu         27.0        NaN
5      Juja          NaN        9.0

In [33]:
df = pd.merge(temp_df, wind_df, on = "city", how = "right")
df

      city  temperature  windspeed
0  Nairobi         26.0          8
1  Mombasa         30.0         10
2     Juja          NaN          9

In [34]:
df = pd.merge(temp_df, wind_df, on = "city", how = "left")
df

       city  temperature  windspeed
0   Nairobi           26        8.0
1   Mombasa           30       10.0
2  kakamega           28        NaN
3     Nyeri           24        NaN
4      Embu           27        NaN

In [35]:
df = pd.merge(temp_df, wind_df, on = "city", how = "outer", indicator = True)
df

       city  temperature  windspeed      _merge
0   Nairobi         26.0        8.0        both
1   Mombasa         30.0       10.0        both
2  kakamega         28.0        NaN   left_only
3     Nyeri         24.0        NaN   left_only
4      Embu         27.0        NaN   left_only
5      Juja          NaN        9.0  right_only

In [36]:
df1 = pd.DataFrame({
    "city": ["Nairobi", "Mombasa", "Kisumu"],
    "temperature": [26, 30, 28],
    "humidity": [60, 70, 62]
})
df1

      city  temperature  humidity
0  Nairobi           26        60
1  Mombasa           30        70
2   Kisumu           28        62

In [39]:
df2 = pd.DataFrame({
    "city": ["Nairobi", "Mombasa", "Naivasha"],
    "temperature": [27, 31, 24],
    "humidity": [55, 65, 61]
})
df2

       city  temperature  humidity
0   Nairobi           27        55
1   Mombasa           31        65
2  Naivasha           24        61

In [40]:
df3 = pd.merge(df1, df2, on = "city")
df3

      city  temperature_x  humidity_x  temperature_y  humidity_y
0  Nairobi             26          60             27          55
1  Mombasa             30          70             31          65

In [41]:
df3 = pd.merge(df1, df2, on = "city", suffixes = ["_left", "_right"])
df3

      city  temperature_left  humidity_left  temperature_right  humidity_right
0  Nairobi                26             60                 27              55
1  Mombasa                30             70                 31              65